MONGO_URI=mongodb+srv://parastomoragheb:finalproject@cluster0.gzrjqtu.mongodb.net/?retryWrites=true&w=majority
REACT_APP_AUTH0_DOMAIN=dev-afecg71jflf8pl8z.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IEXUAkDvT2oMBIi898WBAEKfmRTdJMAS